Question to note daily:
1. What I have done / not done since last Scrum
2. What I plan to do from this scrum to next? (next 24 hours)
3. Where do I need assistance? What do I need to figure out?

2025-02-21
Qi
1. created database and uploaded into Azure server
2. backend basic structure for API
3. Figure out the main structure of the back-end to be implemented with all the routes and cotrollers.
----------------------------------------------------------------
Shao Hang
1. Connect to the Trello and the Azure server. Started on the html for the menu
2. Finish at least 2-3 html pages for the menu/users/selection pages and add JS, Jquery and AJAX
if I have time.
3. Mainly how to design the webpage similar to the mockup and add the features with JS. Figuring how to separate the 3 parts of the menu and doing the popup.
----------------------------------------------------------------
John Nicholas
1. Connected to Trello and Azure server. Started learning how to do payment system.
2. Make good progress towards the api for the payment system, finish if time allows.
3. Figure out how to use Stripe API in order to implement the payment system.
----------------------------------------------------------------


2025-02-22-(23)
Qi
1. Implemented basic structure and GET /api/components GET /api/components/{type} methods,
    set up routes and controllers for future implementations
2. Saturday family business & break
3. not much really
----------------------------------------------------------------
Shao Hang
1. Designed the html menu page with navbar, main, 2x asides and a footer 
2. Design the user interface html page and add css and js if time permits (working day - will be done Sunday)
3. Figure out the design and the functionality
----------------------------------------------------------------
John Nicholas
1. Implemented backend for stripe allowing the stripe server to be accessed.
2. implement most of if not all of the frontend for the payment system.
3. How to format the front end for the payment system to best fit the website.
----------------------------------------------------------------

