Question to note daily:
1. What I have done / not done since last Scrum
2. What I plan to do from this scrum to next? (next 24 hours)
3. Where do I need assistance? What do I need to figure out?

Qi
2025-02-21
1. created database and uploaded into Azure server
2. backend basic structure for API
3. TBD
----------------------------------------------------------------
Shao Hang
1. Connect to the Trello and the Azure server. Started on the html for the menu
2. Finish at least 2-3 html pages for the menu/users/selection pages and add JS, Jquery and AJAX
if I have time.
3. Mainly how to make the functions work for all the buttons and scrolling and choices.

----------------------------------------------------------------
John Nicholas

----------------------------------------------------------------